# testCase

./: TestCase.sln  docker-compose.yml
Api/TestCase.Location.Api/: Dockerfile  Program.cs  Startup.cs  TestCase.Location.Api.csproj  appsettings.Development.json  appsettings.Production.json
Api/TestCase.Location.Api/Controllers/: LocationController.cs
Api/TestCase.Location.Api/Data/: ILocationRepository.cs  LocationContext.cs  LocationRepository.cs
Api/TestCase.Location.Api/Data/Entity/: Locations.cs
Api/TestCase.Location.Api/Migrations/: 20200813094300_InitialCreate.Designer.cs  20200813094300_InitialCreate.cs  LocationContextModelSnapshot.cs
Api/TestCase.Location.Api/Model/Request/: LocationPostRequest.cs  LocationPutRequest.cs
Api/TestCase.Location.Api/Properties/: launchSettings.json
Api/TestCase.Location.Api/Queue/: DistanceCalculationQueue.cs
Api/TestCase.Location.Api/Settings/: AmqpSettings.cs  QueueSettings.cs
Consumer/TestCase.DistanceCalculation.Consumer/: 2020081313.txt  Dockerfile  Program.cs  Startup.cs  TestCase.DistanceCalculation.Consumer.csproj  appsettings.Development.json  appsettings.Production.json
Consumer/TestCase.DistanceCalculation.Consumer/Consumer/: ApplicationSettings.cs  QueueConsumer.cs
Consumer/TestCase.DistanceCalculation.Consumer/Model/: DistanceCalculationQueueModel.cs
Consumer/TestCase.DistanceCalculation.Consumer/Properties/: launchSettings.json
Consumer/TestCase.DistanceCalculation.Consumer/Settings/: AmqpSettings.cs
